[id]
name = ai-samples
version = 0.1.0

[ui]
is_visible = 1
label = Splunk AI Essentials
supported_themes = light,dark

[launcher]
author = Splunk
description = Splunk AI Essentials
version = 0.1.0

[package]
check_for_updates = 0
id = ai-samples

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple
