[milvus]
chunked = true
filename = system_python.path
command.arg.1 = milvus_test.py

[llmrag]
chunked = true
filename = system_python.path
command.arg.1 = llm_rag.py

[llmmcp]
chunked = true
filename = system_python.path
command.arg.1 = llm_mcp.py

