[llmrag-command]
syntax = [ | llmrag prompt="What is Splunk?"  provider=ollama model="llama3:lastest"]
shortdesc = [Query RAG with LLM]
usage = public

[llmmcp-command]
syntax = [ | llmmcp prompt="What is Splunk?"]
shortdesc = [query data with MCP tools]
usage = public